<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Trophies"
    tools:showIn="@layout/app_bar_trophies">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageButton
                android:id="@+id/trophy1"
                android:layout_width="144dp"
                android:layout_height="139dp"
                android:layout_weight="1"
                android:onClick="trophyDialog"
                android:src="@android:drawable/btn_star_big_on" />

            <ImageButton
                android:id="@+id/secret2"
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@android:drawable/ic_secure" />

            <ImageButton
                android:id="@+id/secret3"
                android:layout_width="131dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@android:drawable/ic_secure" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageButton
                android:id="@+id/secret4"
                android:layout_width="144dp"
                android:layout_height="139dp"
                android:layout_weight="1"
                android:src="@android:drawable/ic_secure" />

            <ImageButton
                android:id="@+id/secret5"
                android:layout_width="142dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@android:drawable/ic_secure" />

            <ImageButton
                android:id="@+id/secret6"
                android:layout_width="131dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@android:drawable/ic_secure" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/secret7"
                android:layout_width="144dp"
                android:layout_height="139dp"
                android:layout_weight="1"
                android:src="@android:drawable/ic_secure" />

            <ImageButton
                android:id="@+id/secret8"
                android:layout_width="142dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@android:drawable/ic_secure" />

            <ImageButton
                android:id="@+id/secret9"
                android:layout_width="131dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@android:drawable/ic_secure" />
        </TableRow>

    </TableLayout>
</android.support.constraint.ConstraintLayout>