<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="2dp">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/lock_pic"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:src="@drawable/ic_enhanced_encryption_black_24dp" />

            <ImageView
                android:layout_width="20dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:src="@drawable/ic_enhanced_encryption_black_24dp"
                android:visibility="invisible" />

            <LinearLayout
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:clickable="true"
                android:onClick="onHabitClick"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/habit_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Brush Teeth"
                    android:textSize="12sp"
                    tools:text="Brush Teeth" />

                <TextView
                    android:id="@+id/habit_description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Three times per day"
                    android:textSize="12sp" />

            </LinearLayout>

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="20dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:src="@drawable/ic_enhanced_encryption_black_24dp"
                android:visibility="invisible" />

            <TextView
                android:id="@+id/habit_frequency"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="3x"
                android:textSize="12sp"
                tools:text="3x" />

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="20dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:src="@drawable/ic_enhanced_encryption_black_24dp"
                android:visibility="invisible" />

            <TextView
                android:id="@+id/habit_cost"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="$3"
                android:textSize="12sp"
                tools:text="$3" />

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="20dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:src="@drawable/ic_enhanced_encryption_black_24dp"
                android:visibility="invisible" />

            <ImageView
                android:id="@+id/action_pic"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:onClick="onActionClick"
                android:src="@android:drawable/ic_menu_edit" />
        </LinearLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>